In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import style

In [2]:
train_data = pd.read_excel("Data_Train.xlsx")

In [3]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
train_data.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
train_data.dropna(inplace = True)

In [7]:
train_data.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [8]:
train_data.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [9]:
train_data.drop(["Additional_Info", "Duration", "Route"], axis = 1, inplace = True)

In [10]:
train_data["Airline"].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [11]:
train_data = train_data[(train_data["Airline"] != "Trujet") & (train_data["Airline"] != "Vistara Premium economy")
           & (train_data["Airline"] != "Jet Airways Business") & (train_data["Airline"] != "Multiple carriers Premium economy")
           & (train_data["Airline"] != "Multiple carriers")]

In [12]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9463 entries, 0 to 10682
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          9463 non-null   object
 1   Date_of_Journey  9463 non-null   object
 2   Source           9463 non-null   object
 3   Destination      9463 non-null   object
 4   Dep_Time         9463 non-null   object
 5   Arrival_Time     9463 non-null   object
 6   Total_Stops      9463 non-null   object
 7   Price            9463 non-null   int64
dtypes: int64(1), object(7)
memory usage: 665.4+ KB

In [13]:
train_data["Airline"].value_counts()

Jet Airways    3849
IndiGo         2053
Air India      1751
SpiceJet        818
Vistara         479
Air Asia        319
GoAir           194
Name: Airline, dtype: int64

In [14]:
train_data["Journey_day"] = pd.to_datetime(train_data["Date_of_Journey"], format="%d/%m/%Y").dt.day
train_data["Journey_month"] = pd.to_datetime(train_data["Date_of_Journey"], format="%d/%m/%Y").dt.month

train_data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Price,Journey_day,Journey_month
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,non-stop,3897,24,3
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,2 stops,7662,1,5
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,2 stops,13882,9,6
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,1 stop,6218,12,5
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,1 stop,13302,1,3

In [15]:
train_data.drop(["Date_of_Journey"], axis = 1, inplace = True)

In [16]:
train_data["Dep_hour"] = pd.to_datetime(train_data["Dep_Time"]).dt.hour
train_data["Dep_min"] = pd.to_datetime(train_data["Dep_Time"]).dt.minute
train_data.drop("Dep_Time", axis = 1, inplace = True)

In [17]:
train_data.head()

,Airline,Source,Destination,Arrival_Time,Total_Stops,Price,Journey_day,Journey_month,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,non-stop,3897,24,3,22,20
1,Air India,Kolkata,Banglore,13:15,2 stops,7662,1,5,5,50
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,2 stops,13882,9,6,9,25
3,IndiGo,Kolkata,Banglore,23:30,1 stop,6218,12,5,18,5
4,IndiGo,Banglore,New Delhi,21:35,1 stop,13302,1,3,16,50

In [18]:
train_data["Arrival_hour"] = pd.to_datetime(train_data["Arrival_Time"]).dt.hour
train_data["Arrival_min"] = pd.to_datetime(train_data["Arrival_Time"]).dt.minute
train_data.drop("Arrival_Time", axis = 1, inplace = True)

In [19]:
train_data.head()

,Airline,Source,Destination,Total_Stops,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,non-stop,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,2 stops,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,2 stops,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,1 stop,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,1 stop,13302,1,3,16,50,21,35

In [20]:
train_data.shape

(9463, 11)

In [21]:
# _____Handling categorical data______

train_data["Total_Stops"].value_counts()

1 stop      4462
non-stop    3488
2 stops     1475
3 stops       37
4 stops        1
Name: Total_Stops, dtype: int64

In [22]:
train_data["Total_Stops"] = train_data["Total_Stops"].map({"non-stop":0, "1 stop":1, "2 stops":2, "3 stops":3, "4 stops":4})

In [23]:
train_data.head()

,Airline,Source,Destination,Total_Stops,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,0,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,2,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,2,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,1,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,1,13302,1,3,16,50,21,35

In [24]:
train_data["Source"].value_counts()

Delhi       3325
Kolkata     2871
Banglore    2191
Mumbai       696
Chennai      380
Name: Source, dtype: int64

In [25]:
Source = pd.get_dummies(train_data[["Source"]])
Source.head()

,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai
0,1,0,0,0,0
1,0,0,0,1,0
2,0,0,1,0,0
3,0,0,0,1,0
4,1,0,0,0,0

In [26]:
train_data["Destination"].value_counts()

Cochin       3325
Banglore     2871
Delhi        1264
New Delhi     927
Hyderabad     696
Kolkata       380
Name: Destination, dtype: int64

In [27]:
train_data["Destination"] = train_data["Destination"].replace({"New Delhi":"Delhi"})

In [28]:
train_data["Destination"].value_counts()

Cochin       3325
Banglore     2871
Delhi        2191
Hyderabad     696
Kolkata       380
Name: Destination, dtype: int64

In [29]:
Destination = pd.get_dummies(train_data[["Destination"]], )
Destination.head()

,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata
0,0,0,1,0,0
1,1,0,0,0,0
2,0,1,0,0,0
3,1,0,0,0,0
4,0,0,1,0,0

In [30]:
Airline = pd.get_dummies(train_data[["Airline"]], )
Airline.head()

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_SpiceJet,Airline_Vistara
0,0,0,0,1,0,0,0
1,0,1,0,0,0,0,0
2,0,0,0,0,1,0,0
3,0,0,0,1,0,0,0
4,0,0,0,1,0,0,0

In [31]:
df = pd.concat([train_data, Airline, Source, Destination], axis = 1)
df.head()

,Airline,Source,Destination,Total_Stops,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,...,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata
0,IndiGo,Banglore,Delhi,0,3897,24,3,22,20,1,...,1,0,0,0,0,0,0,1,0,0
1,Air India,Kolkata,Banglore,2,7662,1,5,5,50,13,...,0,0,0,1,0,1,0,0,0,0
2,Jet Airways,Delhi,Cochin,2,13882,9,6,9,25,4,...,0,0,1,0,0,0,1,0,0,0
3,IndiGo,Kolkata,Banglore,1,6218,12,5,18,5,23,...,0,0,0,1,0,1,0,0,0,0
4,IndiGo,Banglore,Delhi,1,13302,1,3,16,50,21,...,1,0,0,0,0,0,0,1,0,0

In [32]:
df.shape

(9463, 28)

In [33]:
df.drop(["Airline", "Source", "Destination"], axis = 1, inplace = True)

In [34]:
df.head()

,Total_Stops,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Airline_Air Asia,Airline_Air India,...,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata
0,0,3897,24,3,22,20,1,10,0,0,...,1,0,0,0,0,0,0,1,0,0
1,2,7662,1,5,5,50,13,15,0,1,...,0,0,0,1,0,1,0,0,0,0
2,2,13882,9,6,9,25,4,25,0,0,...,0,0,1,0,0,0,1,0,0,0
3,1,6218,12,5,18,5,23,30,0,0,...,0,0,0,1,0,1,0,0,0,0
4,1,13302,1,3,16,50,21,35,0,0,...,1,0,0,0,0,0,0,1,0,0

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9463 entries, 0 to 10682
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Total_Stops            9463 non-null   int64
 1   Price                  9463 non-null   int64
 2   Journey_day            9463 non-null   int64
 3   Journey_month          9463 non-null   int64
 4   Dep_hour               9463 non-null   int64
 5   Dep_min                9463 non-null   int64
 6   Arrival_hour           9463 non-null   int64
 7   Arrival_min            9463 non-null   int64
 8   Airline_Air Asia       9463 non-null   uint8
 9   Airline_Air India      9463 non-null   uint8
 10  Airline_GoAir          9463 non-null   uint8
 11  Airline_IndiGo         9463 non-null   uint8
 12  Airline_Jet Airways    9463 non-null   uint8
 13  Airline_SpiceJet       9463 non-null   uint8
 14  Airline_Vistara        9463 non-null   uint8
 15  Source_Banglore        9463 non-null   uint8
 16  Source_Chennai         9463 non-null   uint8
 17  Source_Delhi           9463 non-null   uint8
 18  Source_Kolkata         9463 non-null   uint8
 19  Source_Mumbai          9463 non-null   uint8
 20  Destination_Banglore   9463 non-null   uint8
 21  Destination_Cochin     9463 non-null   uint8
 22  Destination_Delhi      9463 non-null   uint8
 23  Destination_Hyderabad  9463 non-null   uint8
 24  Destination_Kolkata    9463 non-null   uint8
dtypes: int64(8), uint8(17)
memory usage: 822.5 KB

In [36]:
df.columns

Index(['Total_Stops', 'Price', 'Journey_day', 'Journey_month', 'Dep_hour',
       'Dep_min', 'Arrival_hour', 'Arrival_min', 'Airline_Air Asia',
       'Airline_Air India', 'Airline_GoAir', 'Airline_IndiGo',
       'Airline_Jet Airways', 'Airline_SpiceJet', 'Airline_Vistara',
       'Source_Banglore', 'Source_Chennai', 'Source_Delhi', 'Source_Kolkata',
       'Source_Mumbai', 'Destination_Banglore', 'Destination_Cochin',
       'Destination_Delhi', 'Destination_Hyderabad', 'Destination_Kolkata'],
      dtype='object')

In [37]:
X = df.loc[:, ['Total_Stops', 'Journey_day', 'Journey_month', 'Dep_hour',
       'Dep_min', 'Arrival_hour', 'Arrival_min', 'Airline_Air Asia',
       'Airline_Air India', 'Airline_GoAir', 'Airline_IndiGo',
       'Airline_Jet Airways', 'Airline_SpiceJet', 'Airline_Vistara',
       'Source_Banglore', 'Source_Chennai', 'Source_Delhi', 'Source_Kolkata',
       'Source_Mumbai', 'Destination_Banglore', 'Destination_Cochin',
       'Destination_Delhi', 'Destination_Hyderabad', 'Destination_Kolkata'] ]

In [38]:
X.head()

,Total_Stops,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Airline_Air Asia,Airline_Air India,Airline_GoAir,...,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata
0,0,24,3,22,20,1,10,0,0,0,...,1,0,0,0,0,0,0,1,0,0
1,2,1,5,5,50,13,15,0,1,0,...,0,0,0,1,0,1,0,0,0,0
2,2,9,6,9,25,4,25,0,0,0,...,0,0,1,0,0,0,1,0,0,0
3,1,12,5,18,5,23,30,0,0,0,...,0,0,0,1,0,1,0,0,0,0
4,1,1,3,16,50,21,35,0,0,0,...,1,0,0,0,0,0,0,1,0,0

In [40]:
y = df.iloc[:, 1]
y

0         3897
1         7662
2        13882
3         6218
4        13302
         ...
10678     4107
10679     4145
10680     7229
10681    12648
10682    11753
Name: Price, Length: 9463, dtype: int64

In [41]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [43]:
from sklearn.ensemble import RandomForestRegressor
reg_rf = RandomForestRegressor()

In [44]:
reg_rf.fit(X_train, y_train)

RandomForestRegressor()

In [45]:
reg_rf.score(X_train, y_train)

0.9574008621888345

In [46]:
reg_rf.score(X_test, y_test)

0.8090800703806067

In [48]:
# Saving the model

import pickle
pickle.dump(reg_rf, open('flight_rf.pkl', 'wb'))